<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #d79999;
            color: #ffffff;
        }

        header {
            background-color: #0559b9;
            color: #ffffff;
            text-align: center;
            padding: 2em 0;
        }

        section {
            padding: 4em 0;
            text-align: center;
        }

        h1, h2 {
            color: #ffffff;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
            color: #000000;
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .feature {
            flex: 1;
            padding: 2em;
            margin: 1em;
            background-color: #947b7b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            color: #ffffff;
        }

        footer {
            background-color: #0fb0dd;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Landing Page</h1>
        <p>Welcome to our cutting-edge website!</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Welcome to Octanet, your gateway to cutting-edge technology solutions. We specialize in crafting innovative digital experiences that propel businesses forward. Our team of experts is dedicated to delivering top-notch services tailored to your unique needs..</p>
    </section>

    <section class="features">
        <div class="feature">
            <h2>Feature 1</h2>
            <p>Web development and Python development intenships</p>
        </div>
        <div class="feature">
            <h2>Feature 2</h2>
            <p>Java development intenships</p>
        </div>
        <div class="feature">
            <h2>Feature 3</h2>
            <p>C & C++ Development intenships</p>
        </div>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>support@octanet.in</p>
    </section>

    <footer>
        <p>&copy;2023 Octanet. All rights reserved.</p>
    </footer>

</body>
</html>